{
  "name": "stat.charts",
  "version": "1.0.0",
  "description": "Node server for stat.charts client interface to interact with backend service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "statistics"
  ],
  "author": "Mukarram Ali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "thrift": "^0.12.0"
  }
}
